<template name="dashboard">

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Topics</a></li>
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
            <li><a href="#">Topic</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group">
              <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-plus"></span> Add Topic
              </button>
              <!-- <button type="button" class="btn btn-warning">Edit Topic</button> 
              <button type="button" class="btn btn-danger">
                <span class="glyphicon glyphicon-minus"></span> Delete Topic
              </button> -->
            </div>
            <div class="btn-group">
              <label></label>
              <label></label>
              <label></label>
              <label></label>
              <label></label>
              <label></label>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-warning">
                <span class="glyphicon glyphicon-plus"></span> Add Card
              </button>
              <!-- <button type="button" class="btn btn-warning">Edit Card</button> 
              <button type="button" class="btn btn-danger">
                <span class="glyphicon glyphicon-minus"></span> Delete Card
              </button> -->
            </div>
          </div>

          <h2 class="sub-header">Card List</h2>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Card Title</th>
                  <th>Card Question</th>
                  <th>Topic(s)</th>
                  <th>Last Attempt Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-play"></span> Review
                      </button>
                      <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-minus"></span> Delete
                      </button>
                    </div>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</template>

